<%= form_for :spider, Routes.spider_path(@socket, :index), [as: :spider, phx_submit: :run_spider], fn _f -> %>
<div class="row mt-3">
    <div class="col">
        <label for="spider-name" class="visually-hidden">Spider Module Name</label>
        <input name="spider_name" type="text" class="form-control" id="spider-name" placeholder="Spider Module Name (e.g. Kabum)">
    </div>
    <div class="col">
        <button type="submit" class="btn btn-primary mb-3" phx-disable-with="Running...">Run</button>
    </div>
</div>
<% end %>

<div class="row">
    <div class="col">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Status</th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
            <%= for spider_stats <- @spiders_stats do %>
            <tr>
                <td><%= "#{spider_stats.name}" %></td>
                <td>
                    <%= if spider_stats.is_running do %>
                    <span class="badge bg-success">Running</span>
                    <% else %>
                    <span class="badge bg-danger">Not Running</span>
                    <% end %>
                </td>
                <td>
                    <%= if spider_stats.is_running do %>
                    <button phx-click="stop_spider" phx-value-spider_name="<%= spider_stats.name %>" type="button" class="btn btn-sm btn-outline-danger">Stop</button>
                    <% else %>
                    <button phx-click="run_spider" phx-value-spider_name="<%= spider_stats.name %>" type="button" class="btn btn-sm btn-outline-success">Run</button>
                    <% end %>
                </td>
            </tr>
            <% end %>
            </tbody>
        </table>
    </div>
</div>