<main class="container">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <%= for {label, url} <- menu(@socket) do %>
            <%= if @uri.path == url do %>
            <li class="nav-item m-1">
              <a class="btn btn-primary" href="<%= url %>" role="button"><%= label %></a>
            </li>
            <% else %>
            <li class="nav-item m-1">
              <a class="btn btn-light" href="<%= url %>" role="button"><%= label %></a>
            </li>
            <% end %>
          <% end %>
        </ul>
      </div>
    </div>
  </nav>

  <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info"><%= live_flash(@flash, :info) %></p>
  <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error"><%= live_flash(@flash, :error) %></p>
  <%= @inner_content %>
</main>