<nav class="bg-gray-800">
  <div class="container mx-auto px-4 w-7/12">
    <div class="relative flex items-center justify-between h-16">
      <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
        <div class="hidden sm:block">
          <div class="flex space-x-4">
            <%= for {label, url} <- menu(@socket) do %>
              <%= if @uri.path == url do %>
              <a href="<%= url %>" class="bg-gray-900 text-white px-3 py-2 rounded-md text-sm font-medium"><%= label %></a>
              <% else %>
              <a href="<%= url %>" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium"><%= label %></a>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>
<main role="main" class="container mx-auto px-4 mt-8 w-7/12">
  <p class="alert alert-info" role="alert"  phx-click="lv:clear-flash"  phx-value-key="info"><%= live_flash(@flash, :info) %></p>
  <p class="alert alert-danger" role="alert"  phx-click="lv:clear-flash"  phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
