<div class="row">
    <%= for spiders_group <- Enum.chunk_every(@spiders_stats, 4) do %>
        <%= for spider_stats <- spiders_group do %>
        <div class="col">
            <div class="card text-white bg-<%= if spider_stats.web_successful, do: "success", else: "danger" %> mb-3">
                <div class="card-body">
                    <p class="fw-bolder"><%= spider_stats.name %></p>
                    <%= if spider_stats.web_successful do %>
                        <%= if spider_stats.is_running do %>
                        <span class="sr-only">Running...</span>
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                        <% else %>
                        <span class="sr-only">Updated ✔</span>
                        <% end %>
                    <% else %>
                    <span class="sr-only">Site is unavailable</span>
                    <% end %>
                </div>
            </div>
        </div>
        <% end %>
    <% end %>
</div>

<%= for {products_keyword, items} <- group_products_by_keyword(@items) do %>
<div class="row">
    <div class="col">
        <h5><%= products_keyword |> Enum.join(", ") %></h5>
        <table id="products" class="table">
            <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Spider</th>
                <th scope="col">Date Updated</th>
                <th scope="col">Status</th>
            </tr>
            </thead>
            <tbody>
            <%= for item <- items do %>
            <tr>
                <% out_of_stock? = item["price"] == "Out of Stock" %>
                <td><a href="<%= item["url"] %>"><%= item["title"] %></a></td>
                <td><%= item["spider_name"] |> String.replace("Elixir.Crawler.Spider.", "") %></td>
                <td><%= item["datetime"] |> String.slice(0, 19) %></td>
                <td><span class="badge <%= if out_of_stock?, do: "bg-danger", else: "bg-success"%>"><%= item["price"] %></span></td>
            </tr>
            <% end %>
            </tbody>
        </table>
    </div>
</div>
<% end %>